<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body
        {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            usar "em" ou "px"
            */
            font-size: 1em;

        }
        h1
        {
    
            /* shorthand fontstyle - font-weight - font-size - font-family 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }
    </style>
</head>
<body style>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt mollitia commodi soluta dignissimos dolores, accusamus vel fugiat libero, natus ipsum, deserunt repellendus autem doloremque ab laboriosam cupiditate veritatis omnis earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias iure, assumenda dolores nisi perferendis unde earum, dolore dolorem consectetur in ea laudantium culpa minima officia a dignissimos nulla error at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate quibusdam nobis sequi ut iste facere, accusantium, eum soluta facilis sapiente nulla quaerat earum, enim temporibus reprehenderit velit quisquam assumenda?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus totam exercitationem error ducimus, voluptas vitae ex at ea blanditiis, quibusdam, consequatur ipsam nesciunt esse quis tenetur quasi dicta corrupti aut!</p>

    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, nemo quia. Ad sed assumenda odit accusamus? Quidem ducimus maxime, odit harum non aliquam omnis porro veniam eos reprehenderit natus autem?</p>

</body>
</html>