<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            height: 98vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main
        {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid  darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quia numquam ducimus, id itaque mollitia obcaecati quidem perspiciatis, vitae necessitatibus exercitationem consequatur neque animi qui minima debitis sed distinctio autem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi repellat aliquid nisi vitae cupiditate tempora quod. Veniam veritatis fugiat enim error. Rerum saepe iste ratione fugit cum explicabo harum quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, iure id. Assumenda magnam voluptatem omnis modi adipisci, est cupiditate odio expedita maiores sequi. Quia consequatur ullam accusantium omnis asperiores aut.</p>
    </main>
</body>
</html>