<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        
        */
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited
        {
            color:darkred
        }
        a:hover
        {
            color: black;
            text-decoration: underline;
        }
        a:active
        {
            color: yellow;
        }
        a::after
        {
            text-decoration: none;
            font-weight: normal;

        }
        a::before
        {
            text-decoration: none;
            font-weight: normal;    
        }
        .especial
        {
            background-color: rgb(240, 124, 124);
        }
        .especial::before
        {
            content: ' ↦ ';
        }
        .especial::after
        {
            content: ' ↤ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/superandreworld/" target="_blink">Meu Instagram</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blink">Canal do curso em video</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blink">Site do curso em video</a></li> 
    </ul>
</body>
</html>