<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Love" ;
            src: url("fontes/love larry ttf.ttf") format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - open type
            - truetype
            - embedded-opentype
            - truetype-aat (Aplle Advanced Typograph)
            - svg
            */
        }

        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, repellat dolores nobis excepturi commodi libero, rerum eaque cum quisquam dolorum repellendus in reiciendis, quibusdam ab vel facilis nesciunt vitae est!</p>
</body>
</html>