<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: "Love" ;
            src: url("fontes/love larry ttf.ttf") format('opentype');
            font-weight: normal;
            font-style: normal;
        };

        body
        {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1
        {
            font-family: 'Love', serif;
            font-size: 3em;
            color: black;
        }
        h2
        {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione voluptatem repudiandae praesentium, dolorem illo quae quisquam sunt. Nobis maxime quam veniam consectetur repudiandae possimus voluptatem ab? Facilis dolor facere nihil.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cupiditate, fuga mollitia quia fugiat quod? Et aspernatur quaerat natus. Consequatur ad enim ducimus, numquam ratione rerum cupiditate cum dolorem id?</p>
</body>
</html>