<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 /* box-level */
        {
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border: 10px solid darkolivegreen;
            
            padding-top: 21px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 21px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            margin: 20px auto 40px auto;

            outline: 5px;
            outline-style: dashed;
            outline-color: rgb(255, 32, 32);

            outline: 2px dashed crimson;
        }
        a{ /* Inline level */
            border-width: 1px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links</a> são exemplos de vaixas inline-level, vamos ver como tudo isso funciona</p>
</body>
</html>